# MonoGame.WebDemo

./: .gitmodules  GameContent.cs  MonoGame.Framework.meta.min.js  MonoGame.Framework.min.js  Platformer2D.csproj  Platformer2D.meta.min.js  Platformer2D.min.js  Platformer2D.sln  README.md  bridge.meta.min.js  bridge.min.js  index.html
Content/: Pixel.xnb
Content/Backgrounds/: Layer0_0.xnb  Layer0_1.xnb  Layer0_2.xnb  Layer1_0.xnb  Layer1_1.xnb  Layer1_2.xnb  Layer2_0.xnb  Layer2_1.xnb  Layer2_2.xnb
Content/Fonts/: Hud.xnb
Content/Overlays/: you_died.xnb  you_lose.xnb  you_win.xnb
Content/Sounds/: Music.xnb
Content/Sprites/: Gem.xnb  VirtualControlArrow.xnb
Content/Sprites/Monster0/: Idle.xnb  Run.xnb
Content/Sprites/Monster1/: Idle.xnb  Run.xnb
Content/Sprites/Monster2/: Idle.xnb  Run.xnb
Content/Sprites/Monster3/: Idle.xnb  Run.xnb
Content/Sprites/Player/: Celebrate.xnb  Die.xnb  Idle.xnb  Jump.xnb  Run.xnb
Content/Tiles/: BlockA0.xnb  BlockA1.xnb  BlockA2.xnb  BlockA3.xnb  BlockA4.xnb  BlockA5.xnb  BlockA6.xnb  BlockB0.xnb  BlockB1.xnb  Exit.xnb  Platform.xnb
Game/: Enemy.cs  Gem.cs
Platformer2D/: App.cs  Game.cs  GameContent.cs  Platformer2D.csproj  bridge.json
Platformer2D/Content/: Platformer2D.mgcb
Platformer2D/Game/: Level.cs  Player.cs
Platformer2D/bridge/: index.html
